<div id="test-editormd">
    <textarea style="display:none;"></textarea><!--输入文本-->
    <div class="CodeMirror editormd">
        <!--输入控件-->
        <div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 268px; left: 181.828px;">
            <textarea autocorrect="off" autocapitalize="off" spellcheck="false" style="position: absolute; padding: 0px; width: 1000px; height: 1em; outline: none;"
                tabindex="0"></textarea>
        </div>
        <!--滚动条-->
        <div class="CodeMirror-scroll">
            <div class="CodeMirror-sizer" style="margin-left: 39px; margin-bottom: -7px; border-right-width: 23px; min-height: 1042px; padding-right: 7px; padding-bottom: 0px;">
                <div style="position: relative; top: 0px;">
                    <div class="CodeMirror-lines">
                        <div style="position: relative; outline: none;">
                            <!--输入光标-->
                            <div class="CodeMirror-cursors" style="">
                                <div class="CodeMirror-cursor" style="left: 104px; top: 176px; height: 22px;">&nbsp;</div>
                            </div>
                            <!--代码-->
                            <div class="CodeMirror-code" style="">
                                <div class="" style="position: relative;">
                                    <!--行号-->
                                    <div class="CodeMirror-gutter-wrapper" style="left: -39px; width: 39px;">
                                        <div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 20px;">1</div>
                                    </div>
                                    <!--内容-->
                                    <pre class=""><span style="padding-right: 0.1px;"><span class="cm-header cm-header-4">#### Default</span></span></pre>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="CodeMirror-gutters" style="height: 1065px;">
                <div class="CodeMirror-gutter CodeMirror-linenumbers" style="width: 28px;"></div>
                <div class="CodeMirror-gutter CodeMirror-foldgutter"></div>
            </div>
        </div>
    </div>
</div>